services:
  epd-tester:
    build: .
    environment:
      - DISPLAY_WIDTH=${DISPLAY_WIDTH:-1404}
      - DISPLAY_HEIGHT=${DISPLAY_HEIGHT:-1872}
      - DISPLAY_DPI=${DISPLAY_DPI:-226}
      - FONT_SIZE=${FONT_SIZE:-14}
    volumes:
      - ./output:/app/output
    working_dir: /app
